#BlueJ package file
dependency1.from=VirusSim
dependency1.to=Preferences
dependency1.type=UsesDependency
dependency2.from=VirusSim
dependency2.to=Person
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=187
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6987577639751553
package.editor.height=443
package.editor.width=1252
package.editor.x=2278
package.editor.y=3
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=VirusSim
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=50
target2.name=Preferences
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=90
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=90
