#BlueJ class context
comment0.target=WhipTailv2
comment1.params=
comment1.target=WhipTailv2()
comment2.params=name
comment2.target=WhipTailv2(java.lang.String)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=len
comment4.target=void\ setLength(int)
comment5.params=
comment5.target=void\ createFollower()
comment6.params=name
comment6.target=void\ createFollower(java.lang.String)
comment7.params=Follower
comment7.target=void\ setFollower(WhipTailv2)
numComments=8
