<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-02-08" view-index="0" gantt-divider-location="500" resource-divider-location="300" version="3.0.3000" locale="en_NZ">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="249" order="0"/>
        <field id="tpd4" name="Begin date" width="124" order="1"/>
        <field id="tpd5" name="End date" width="123" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project" color="#8cb6ce" shape="1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0" meeting="false" start="2021-02-16" duration="40" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true">
            <task id="23" name="Planning" color="#8cb6ce" shape="0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0" meeting="false" start="2021-02-16" duration="14" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Coding" color="#8cb6ce" meeting="false" start="2021-03-08" duration="16" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true">
                <task id="25" name="Basic coding" color="#8cb6ce" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2021-03-08" duration="2" complete="0" thirdDate="2021-02-24" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[such as making the bounds, etc.]]>
                    </notes>
                </task>
                <task id="26" name="General coding" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2021-03-10" duration="8" complete="0" thirdDate="2021-03-02" thirdDate-constraint="0" expand="true"/>
                <task id="27" name="Gui development if I have time" color="#8cb6ce" shape="0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0" meeting="false" start="2021-03-22" duration="6" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="22" name="Writeup" color="#8cb6ce" shape="0,1,0,0,1,1,1,0,0,1,0,0,0,0,0,0" meeting="false" start="2021-03-30" duration="10" complete="0" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true">
                <task id="29" name="Test plans" color="#8cb6ce" meeting="false" start="2021-03-30" duration="10" complete="0" thirdDate="2021-03-30" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
