#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=1129
package.divider.horizontal=0.6
package.divider.vertical=0.8050974512743628
package.editor.height=530
package.editor.width=1039
package.editor.x=307
package.editor.y=148
package.frame.height=767
package.frame.width=1169
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=bridgeVandals
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
