#BlueJ package file
dependency1.from=launcher
dependency1.to=Grapher
dependency1.type=UsesDependency
dependency2.from=Grapher
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=Grapher
dependency3.to=ControlPanel
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=291
package.editor.y=139
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=ControlPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=290
target2.height=70
target2.name=Grapher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=100
target3.height=70
target3.name=Display
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=190
target4.height=70
target4.name=launcher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
