#BlueJ package file
dependency1.from=launcher
dependency1.to=Grapher
dependency1.type=UsesDependency
dependency2.from=Grapher
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=Grapher
dependency3.to=ControlPanel
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=1096
editor.fx.1.width=1936
editor.fx.1.x=1912
editor.fx.1.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=291
package.editor.y=139
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Grapher
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=170
target2.height=50
target2.name=ControlPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=240
target2.y=10
target3.height=70
target3.name=ImportData
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=360
target3.y=80
target4.height=70
target4.name=Display
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=250
target5.height=70
target5.name=launcher
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
