#BlueJ package file
dependency1.from=VirusSim
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=187
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6987577639751553
package.editor.height=443
package.editor.width=1252
package.editor.x=291
package.editor.y=139
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=VirusSim
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=70
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=180
target2.y=90
